ext {
    mapboxArtifactGroupId = 'com.nsimtech.rastersclient'
    mapboxArtifactId = 'mapbox-android-sdk'
    mapboxArtifactTitle = 'Mapbox Maps SDK for Android'
    mapboxArtifactDescription = 'Fork Of Mapbox Maps SDK for Android'
    mapboxDeveloperName = 'NSimTech'
    mapboxDeveloperId = 'NSimTech'
    mapboxArtifactUrl = 'https://rasters.io'
    mapboxArtifactVcsUrl = 'https://github.com/nsimtechnologie/android.mapbox-gl-native.git'
    mapboxArtifactScmUrl = 'scm:git@github.com/nsimtechnologie/android.mapbox-gl-native.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')

    mapboxBintrayUserOrg = 'rastersio'
    mapboxBintrayRepoName = 'mapbox.android.sdk'
    mapboxBintrayPackageName = 'com.nsimtech.rastersio:mapbox-android-sdk'
    mapboxBintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    mapboxBintrayApiKey = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    mapboxGpgPassphrase = project.hasProperty('GPG_PASSPHRASE') ? project.property('GPG_PASSPHRASE') : System.getenv('GPG_PASSPHRASE')
}
